﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ReddiMiras.Models.DataContext;

namespace ReddiMiras.Migrations
{
    [DbContext(typeof(ReddiMirasDBContext))]
    [Migration("20191228071845_ReddiMiras")]
    partial class ReddiMiras
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ReddiMiras.Models.Model.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActivationCode");

                    b.Property<string>("BasisNo");

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("CompanyName");

                    b.Property<DateTime>("DeathBirthDate");

                    b.Property<string>("DeathName");

                    b.Property<string>("DeathSurname");

                    b.Property<string>("DeathTcKNo");

                    b.Property<string>("Decision");

                    b.Property<string>("DegreeOfProximity");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("File");

                    b.Property<string>("InvoiceAdress");

                    b.Property<string>("MobileNo");

                    b.Property<string>("Name");

                    b.Property<string>("NameSurname");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("Surname");

                    b.Property<string>("TaxAdministration");

                    b.Property<string>("TaxIdentityNo");

                    b.Property<string>("TcKNo")
                        .IsRequired()
                        .HasMaxLength(11);

                    b.Property<string>("TelNo");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
